<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<!-- 别名 -->
	<typeAliases>
		<package name="com.desmix.entity"/>
		<package name="com.desmix.dto"/>
		<package name="cn.inhope.api.entity"/>
	</typeAliases>
</configuration>
