<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="XinGongServiceImplService" targetNamespace="http://impl.service.wsserver.eastrobot.com/" xmlns:ns1="http://service.wsserver.eastrobot.com/" xmlns:ns2="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://impl.service.wsserver.eastrobot.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:import location="http://121.201.14.216:8240/kbase-core/ws/xinGongService?wsdl=XinGongService.wsdl" namespace="http://service.wsserver.eastrobot.com/">
    </wsdl:import>
  <wsdl:binding name="XinGongServiceImplServiceSoapBinding" type="ns1:XinGongService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getCount">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getCount">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getCountResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTimeliness">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getTimeliness">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getTimelinessResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getUnits">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getUnits">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getUnitsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QaDetail">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="QaDetail">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="QaDetailResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ArticleSearch">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="ArticleSearch">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="ArticleSearchResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ArticleDetail">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="ArticleDetail">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="ArticleDetailResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAttachment">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getAttachment">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getAttachmentResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QaSearch">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="QaSearch">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="QaSearchResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getArticleByIds">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getArticleByIds">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getArticleByIdsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getQAByIds">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getQAByIds">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getQAByIdsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="autocomplete">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="autocomplete">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="autocompleteResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="downLoadAttachment">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="downLoadAttachment">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="downLoadAttachmentResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getScopes">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getScopes">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getScopesResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="XinGongServiceImplService">
    <wsdl:port binding="tns:XinGongServiceImplServiceSoapBinding" name="XinGongServiceImplPort">
      <soap:address location="http://121.201.14.216:8240/kbase-core/ws/xinGongService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>